#Thu, 06 Feb 2014 23:38:35 +0100
# property map for a plugin

id=sequencejoinerplugin
name=Sequence Joiner
version=7.0.1
description=Join Sequences, optionally inserting a custom delimiting sequence between them.
changenotes=Development release

vendor_name=E. Jed Barlow
vendor_id=jedbarlow
vendor_email=ejbarlow@ualberta.ca
vendor_homepage=http\://www.ualberta.ca/~ejbarlow

workbench_featureset=free
workbench_api_version=701

### Optional ###
validator_class=

